<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Date Me! :3 </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body id="body" src="img/background.png">

  <div class="main" id="mainText">
    <img class="borderQuestion" id="dateMeImg" src="img/borderq.png" />

    <div class="buttonClass">
      <button id="ysButton" class="yesButton" onclick="yesButtonRedirect()">
        <img id="yesIMGID" src="img/yesButton.png" />
      </button>

    <button id="noButton" class="noBtnClass" onmouseover="moveNoButton()" onmouseenter="moveNoButton()" onclick="moveNoButton()">
      <img id="noIMGid" src="img/noButton.png" />
    </button>
    </div>
  </div>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body> 

</html>